# RestApiAndAuth

./: README.md
RestAPI/: .gitignore  2_Left_Feet_ERD.docx  README.md
RestAPI/Database scripts/: CreateDB.sql  CreateTables.sql  LookupTakeOn.sql
RestAPI/RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  RestAPI.sln  appsettings.Development.json  appsettings.json
RestAPI/RestAPI/Common/Constants/: OrderStatusUpdateFlow.cs
RestAPI/RestAPI/Common/DevUtils/: AccessTokenGenerator.cs
RestAPI/RestAPI/Common/Enums/: FootSide.cs  Gender.cs  Impairment.cs  OrderStatus.cs  OrderType.cs  ProductType.cs  ShoeSizeCode.cs  UserType.cs
RestAPI/RestAPI/Common/Helper/: OAuth2.cs
RestAPI/RestAPI/Controllers/: AuthenticationController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  UserProfileController.cs
RestAPI/RestAPI/DataAccess/: DataContext.cs
RestAPI/RestAPI/Models/: Address.cs  AuthResponse.cs  ErrorResponse.cs  FakeAuthRequest.cs  FootSide.cs  Gender.cs  HttpStatusException.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusUpdate.cs  OrderType.cs  Product.cs  ProductType.cs  ProductVariant.cs  ShoeSize.cs  UserProfile.cs  UserType.cs
RestAPI/RestAPI/Properties/: launchSettings.json
RestAPI/RestAPI/Services/: IOrderService.cs  IProductService.cs  IProductVariantService.cs  IUserProfileService.cs  OrderService.cs  ProductService.cs  ProductVariantService.cs  UserProfileService.cs
